# authen-openiddict-demo

./: BookStores.sln  README.md
src/BookStore.API/: BookStore.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/BookStore.API/Controllers/: WeatherForecastController.cs
src/BookStore.API/Properties/: launchSettings.json
src/BookStore.API/Settings/: DatabaseSettings.cs  TokenSetting.cs
src/BookStore.Identites/: BookStore.Identites.csproj  BookStore.Identities.csproj  Program.cs  Startup.cs  Worker.cs  appsettings.Development.json
src/BookStore.Identites/Controllers/: AuthorizationController.cs
src/BookStore.Identites/Datas/: ApplicationDbContext.cs
src/BookStore.Identites/Helpers/: AsyncEnumerableExtensions.cs
src/BookStore.Identites/Properties/: launchSettings.json
src/BookStore.Identities/: ApplicationDbContext.cs  BookStore.Identities.csproj  Program.cs  Startup.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/BookStore.Identities/Contexts/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs
src/BookStore.Identities/Controllers/: AccountController.cs  AuthorizationController.cs
src/BookStore.Identities/Dtos/Accounts/: RegisterDto.cs
src/BookStore.Identities/Dtos/Authorizations/: SignInRequest.cs
src/BookStore.Identities/Dtos/Registers/Requests/: RegisterRequest.cs
src/BookStore.Identities/Dtos/Registers/Responses/: RegisterResponse.cs
src/BookStore.Identities/Dtos/SignIns/Requests/: SignInRequest.cs
src/BookStore.Identities/Models/: ApplicationRole.cs  ApplicationUser.cs  Profile.cs
src/BookStore.Identities/Properties/: launchSettings.json
src/BookStore.Identities/Settings/: DatabaseSettings.cs  TokenSetting.cs
src/_BookStore.API/: BookStore.API.csproj  IdentitySetting.cs  Startup.cs
src/_BookStore.API/Controllers/: WeatherForecastController.cs
