<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
    <PackageReference Include="OpenIddict.Abstractions" Version="3.0.1" />
    <PackageReference Include="OpenIddict" Version="3.0.1" />
    <PackageReference Include="OpenIddict.AspNetCore" Version="3.0.1" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="3.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.5" />
  </ItemGroup>

</Project>